<html>
<head>
	<title>KitCam</title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">

	<script src="/bower_components/jquery/jquery.min.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/client.js"></script>

	<style>
	.btn-disabled {
		visibility: hidden;
	}
	</style>


</head>
<body>



	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="/kit.jpg" alt="stream" style="width:100%; height:auto;">
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Quick Nav</h3>
					</div>
					<div class="panel-body">

						<div class="btn-group btn-quicknav">
							<button type="button" class="btn btn-default" data-id="KitPerch">Kit Perch</button>
							<button type="button" class="btn btn-default" data-id="FrontDoor">Front Door</button>
							<button type="button" class="btn btn-default" data-id="FrontYard">Front Yard</button>
						</div>
						
						<div class="btn-group btn-IR">
							<button type="button" class="btn btn-default" data-id="IRoff">IR Off</button>
							<button type="button" class="btn btn-default" data-id="IRon">IR On</button>
						</div>
						
						<div class="directionButtons">
							<div class="row">
								<div class="col-md-4">
									<div class="btn-group">
										<button type="button" class="btn btn-disabled" data-id="">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
										<button type="button" class="btn btn-default" data-id="up">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
										<button type="button" class="btn btn-disabled" data-id="">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
									</div>
								</div>
								

							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="btn-group">
										<button type="button" class="btn btn-default" data-id="left">&nbsp;<span class="glyphicon glyphicon-circle-arrow-left"></span></button>
										<button type="button" class="btn btn-disabled" data-id="">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
										<button type="button" class="btn btn-default" data-id="right">&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></button>

									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="btn-group">
										<button type="button" class="btn btn-disabled" data-id="">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
										<button type="button" class="btn btn-default" data-id="down">&nbsp;<span class="glyphicon glyphicon-circle-arrow-down"></span></button>
										<button type="button" class="btn btn-disabled" data-id="">&nbsp;<span class="glyphicon glyphicon-circle-arrow-up"></span></button>
									</div>
								</div>

							</div></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script>

		$(function(){

			var quickNav$btns = $('.btn-quicknav .btn, .btn-IR .btn');
			var direction$btns = $('.directionButtons .btn');

			quickNav$btns.on('click', function(){
				var id = $(this).data('id');

				$.ajax('/nav/' + id,{type: 'GET' }).done(function(){
					console.log('done', arguments);
				});

			});


			direction$btns.on('mousedown', function(){
				var id = $(this).data('id');
				if(id != ''){
					$.ajax('/nav/' + id,{type: 'GET' }).done(function(){
						console.log('done', arguments);
					});	
					$('html').on('mouseup.cancelmovement', function(){
						var id = 'stop';
						$.ajax('/nav/' + id,{type: 'GET' }).done(function(){
							console.log('done', arguments);
							$('html').off('.cancelmovement');
						});
					});
				}
			});



		});



		</script>



	</body>
	</html>